<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>No Internet Connection</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
        <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(135deg, #141e30, #243b55);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }

      .container {
        text-align: center;
        padding: 20px;
        width: 90%;
        max-width: 400px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        animation: fadeIn 1s ease-in-out;
        position: relative;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .logo {
        width: 80px;
        height: 80px;
        margin: 0 auto 20px;
        border-radius: 50%;
        background: linear-gradient(135deg, #f6d02f, #ffcc00);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo i {
        font-size: 2em;
        color: #fff;
      }

      .title {
        font-size: 1.8em;
        font-weight: bold;
        margin: 10px 0;
      }

      .description {
        font-size: 1em;
        margin: 10px 0 20px;
        opacity: 0.9;
        line-height: 1.5;
      }

      .icon {
        font-size: 4em;
        color: #ff416c;
        margin-bottom: 20px;
        animation: shake 1s ease infinite;
      }

      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-10px);
        }
        50% {
          transform: translateX(10px);
        }
        75% {
          transform: translateX(-10px);
        }
        100% {
          transform: translateX(0);
        }
      }

      .action-btn {
        display: inline-block;
        margin-top: 20px;
        padding: 15px 30px;
        font-size: 1.2em;
        font-weight: bold;
        color: #fff;
        background: linear-gradient(45deg, #6a11cb, #2575fc);
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        box-shadow: 0 4px 15px rgba(102, 51, 255, 0.6);
      }

      .action-btn:hover {
        transform: translateY(-5px) scale(1.05);
        box-shadow: 0 8px 30px rgba(102, 51, 255, 0.8);
      }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="logo"><i class="fas fa-wifi"></i>
            </div>
            <div class="title">
                No Internet Connection
            </div>
            <div class="description">
                It seems you are not connected to the internet. Please turn on your internet connection to continue.
            </div>
            <div class="icon"><i class="fas fa-exclamation-circle"></i>
            </div> <button class="action-btn" onclick="refreshPage()">Internet Setting</button>
        </div>
        <script>
  function refreshPage() {
    if (window.Android) {
      window.Android.onRefreshButtonClicked(); // Send event to Android
    }
  }
    </script>
    </body>
</html>